<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HamzaMuzaffar</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&family=Merienda+One&family=Poppins:wght@200&family=Quicksand:wght@300&family=Tangerine:wght@700&display=swap');
    </style>
</head>

<body>
    <div class="top-container">
        <img class="cld1" src="cloud.png" alt="cloud">
        <h1> I'm Hamza Muzaffar</h1>
        <p style="font-size: 1.3rem;">a Software Engineer.</p>
        <img class="cld2" src="cloud.png" alt="cloud">
        <img src="mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="myPhoto">
            <h2>Hello</h2>
            <p class="intro">I'm a graduate with bachelors of software engineering (BSSE) from University Of Management and Technology. I currently have fair amount of skill and knowledge to perform at a level of adequate quality. I have a tendency to show
                loyalty towards my work, put maximum effort required and devotion to the task assigned to me. I'm looking forward to help in a department that encourages my work and for a role that would also help me to increase my knowledge with in depth
                practice in this field.</p>
            <p><strong>Name:</strong> Hamza Muzaffar <br> <strong>DOB:</strong> 01-01-1999 <br> <strong>CNIC:</strong> ************* <br> <strong>Nationality:</strong> Pakistani <br> <strong>Contact No.</strong> 03124428063 <br> <strong>Email :</strong>                17011065006@skt.umt.edu.pk</p>
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="web-pic" src="scrape(1).png" alt="Web">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
                <img class="scrape-pic" src="coding.png" alt="scrape">
                <h3>Web Scraping</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>
        <hr>
        <div>
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p class="contact-me">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="btn" href="mailto:hamzamuzafar3@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href=https://www.linkedin.com/in/hamza-muzafar-93ab93157>LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/shehzadahmz">Facebook</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2021 Hamza Muzaffar.</p>
    </div>

</body>

</html>
